{
	"name" : "strange-attractor-synth",
	"version" : 1,
	"creationdate" : 3648105523,
	"modificationdate" : 3648233892,
	"viewrect" : [ 16.0, 77.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"strange-attractor-synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"modulateParam.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"attractors.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Drive/projects/code/max/major_projects/strange_attractor_synth/strange-attractor-synth/strange-attractor-synth/data",
					"projectrelativepath" : "./data"
				}

			}

		}
,
		"other" : 		{
			"strange-attractors.genexpr" : 			{
				"kind" : "genexpr",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
